# ModuleFast

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  ModuleFast.build.ps1  ModuleFast.ps1  ModuleFast.psd1  ModuleFast.psm1  ModuleFast.slnx  ModuleFast.tests.ps1  ModuleFastBuild.requires.psd1  ModuleFastSpec.Format.ps1xml  README.MD  build.ps1  requires.lock.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: perf.yml  release-draft.yml
Source/ModuleFast/: LocalModuleFinder.cs  ModuleFast.csproj  ModuleFastCache.cs  ModuleFastClient.cs  ModuleFastInfo.cs  ModuleFastInstaller.cs  ModuleFastPlanner.cs  ModuleFastSpec.cs  ModuleManifestReader.cs  NuGetModels.cs  PathHelper.cs  SpecFileReader.cs
Source/ModuleFast/Commands/: ClearModuleFastCacheCommand.cs  GetModuleFastPlanCommand.cs  ImportModuleManifestCommand.cs  InstallModuleFastCommand.cs
Test/Mocks/: Dynamic.psd1  ModuleBuilder-RequiredModules.psd1  ModuleFast.requires.json  ModuleFast.requires.psd1  ModuleFastArray.requires.json  PSDepend-NotSupported.psd1  PSDepend.psd1  RequiresModule.psm1
Tests/: ModuleFast.tests.ps1
src/ModuleFast/: LocalModuleFinder.cs  ModuleFast.csproj  ModuleFastCache.cs  ModuleFastClient.cs  ModuleFastInfo.cs  ModuleFastInstaller.cs  ModuleFastPlanner.cs  ModuleFastSpec.cs  ModuleManifestReader.cs  NuGetModels.cs  PathHelper.cs  SpecFileReader.cs
src/ModuleFast/Commands/: ClearModuleFastCacheCommand.cs  GetModuleFastPlanCommand.cs  ImportModuleManifestCommand.cs  InstallModuleFastCommand.cs
